Views/UserPage.xaml

<Page x:Class="CSharpKmaLab04PersonList.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpKmaLab04PersonList.Views"
      mc:Ignorable="d" 
      Height="450" Width="1200"
      Title="UserPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="194"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding People, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirhDate" Binding="{Binding BirthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="isAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineeseSign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="isBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Enter Your Name: " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="29,32,28,392" Width="106"/>
        <Label Content="Enter Your Surname:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="29,76,16,348" Width="118"/>
        <Label Content="Enter Your Email:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="29,125,36,299" Width="98"/>
        <Label Content="Choose date of your Birth:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="13,169,2,255" Width="148"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10,32,39,392" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Margin="10,76,39,348" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Margin="14,125,39,299" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Grid.Column="2" VerticalAlignment="Center" Margin="14,171,6,255" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>


        <Button Grid.Column="1" Margin="13,235,14,181" Content="Add" Command="{Binding ProceedCommand}"/>
        <Button Grid.Column="2" Margin="20,235,39,176" Content="Delete" Command="{Binding DeleteCommand}"/>
        <Button Grid.Column="2" Margin="139,391,-80,26" Content="Close" Command="{Binding CloseCommand}"/>
        <Button Grid.Column="1" Margin="20,311,39,106" Content="Save" Command="{Binding SaveCommand}"/>
        <Button Grid.Column="2" Margin="40,311,51,106" Content="Edit" Command="{Binding EditCommand}"/>

    </Grid>
</Page>
